[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html




# format = wemake
statistics = False
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 120
max-module-members = 10
max-complexity = 8
max-expressions = 12

# Plugins:
accept-encodings = utf-8
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

exclude =
    test_*
    __init*
    prod.py
    dev.py
    app/errors.py
    app/binders.py

ignore =
    # WPS221 Found line with high Jones Complexity: 16 > 14
    WPS221
    # Found walrus operator
    WPS332
    # Found a line that starts with a dot
    WPS348
    # double quotes
    Q000
    # for capability with fast api typing
    WPS404 B008
    # doc strings
    DAR201 DAR101 D103
    # f-strings are acceptable:
    WPS305
    # no security/cryptographic purposes in project:
    S311
    DAR201
    # Found wrong metadata variable: __all__
    WPS410
    # Found `__init__.py` module with logic
    WPS412
    # First line should be in imperative mood
    D401
    # Found nested class: Config
    WPS431
    # Found class without a base class: Config
    WPS306
    # Missing "Yields" in Docstring: - yield
    DAR301
    # Missing docstring in public nested class
    D106
    # Found outer scope names shadowing:
    WPS442
    # WPS326 Found implicit string concatenation
    WPS326
    # Missing docstring in __init__
    D107
    # Found wrong module name
    WPS100
    # Found wrong keyword: pass
    WPS420
    #  Found incorrect order of methods in a class
    WPS338

    WPS115
    # Found upper-case constant in a class: FFF

     WPS110
    # Found wrong variable name: items

    WPS425
    # Found boolean non-keyword argument: False

    D200
    # One-line docstring should fit on one line with quotes

    WPS432


[isort]
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 99
